{
  "name": "dmoz-c964-capstone",
  "author": "Dave Mozdzanowski",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "d3-fetch": "^2.0",
    "d3-shape": "^2.0",
    "leaflet": "^1.8.0",
    "moment": "^2.29.4",
    "next": "12.2.3",
    "plotly.js": "^2.13.3",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-leaflet": "^4.0.1",
    "react-plotly.js": "^2.5.1",
    "sass": "^1.54.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.1.6",
    "classnames": "^2.3.1",
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.3",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1"
  }
}